End-to-End Testing with Protractor JS course files

Protractor is an end-to-end test framework for AngularJS applications. Protractor is a Node.js program built on top of WebDriverJS. Protractor runs tests against your application running in a real browser, interacting with it as a user would.
Setup

Install Java from here Install Node.js
Clone repo:
git clone https://gitlab.com/Hampton/udemy-protractor.git
git remote add origin https://gitlab.com/Hampton/udemy-protractor.git
You can use npm to install Protractor globally with:
npm install -g protractor
...or after cloning inside project folder execute: (that will install all dependencies from package.json)
npm i
The webdriver-manager is a helper tool to easily get an instance of a Selenium Server running. Use it to download the necessary binaries with:
webdriver-manager update
webdriver-manager start
Running Tests

Tests need to be run from the project directory inside the udemy-protractor:
cd udemy-protractor
Run Selenium in one tab via:
webdriver-manager start
Once the Selenium server is running, run this command in another tab:
protractor config.js
It is possible to run tests by test suites/groups separately:
protractor config.js --suite home
protractor config.js --suite cart